\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}% 
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{x}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Justification}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Hypothesis}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis contributions}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis organization}{10}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Genomics}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Genetic Variation, Polymorphisms and Sequencing}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Linkage (Dis)Equilibrium and Missing Heritability}{14}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Genome-Wide Association Study}{16}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Polygenic Risk Scores}{17}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}LDPred-funct}{17}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Alzheimer Disease}{19}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Machine Learning}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Random Forest}{24}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Neural Networks and Deep Neural Networks}{26}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}FRESA.CAD Benchmark}{31}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Previous Work}{34}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Genetic Prediction with Deep Learning}{34}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Alzheimer Disease Detection}{37}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Alzheimer Prediction}{39}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Materials and methods}{41}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data set}{41}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Tools and Software}{43}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Quality Control Pipeline}{43}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Random Forest and Support Vector Machine Hyper-parameters}{45}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Neural Network Architecture}{45}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Simulation and Data augmentation}{48}{section.3.6}% 
\contentsline {section}{\numberline {3.7}FRESA.CAD}{49}{section.3.7}% 
\contentsline {section}{\numberline {3.8}LDPred-funct}{50}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Validation Methodology and Metrics}{50}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Experiments and Results}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Direct Analysis}{51}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Simulation}{53}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Data Augmentation}{55}{section.4.3}% 
\contentsline {section}{\numberline {4.4}FRESA.CAD}{57}{section.4.4}% 
\contentsline {section}{\numberline {4.5}LDPred-funct}{71}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Discussion}{71}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Conclusions and future work}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future work}{77}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Bibliography}{79}{chapter.6}% 
\contentsline {chapter}{Vita}{90}{chapter*.7}% 
