\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/format/cover.aux}
\babel@aux{english}{}
\@input{chapters/format/commitee.aux}
\@input{chapters/format/declaration_authorship.aux}
\@input{chapters/content/dedicatory.aux}
\@input{chapters/content/acknowledgments.aux}
\@input{chapters/content/abstract.aux}
\citation{muts}
\citation{ldfig}
\citation{Consortium2009}
\citation{Marquez-Luna375337}
\citation{Mudher2002}
\citation{KARCH201543}
\citation{svm1}
\citation{rf}
\citation{percep}
\citation{LeCun2015}
\citation{fresa}
\citation{fresa}
\citation{Sundaram2018}
\citation{Zhou2017}
\citation{Suk2014}
\citation{Liu2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}\protected@file@percent }
\@input{chapters/content/introduction.aux}
\@input{chapters/content/background.aux}
\@input{chapters/content/materials_and_methods.aux}
\@input{chapters/content/results.aux}
\@input{chapters/content/conclusions_future_work.aux}
\bibstyle{ieeetr}
\bibdata{bibliography/references}
\bibcite{muts}{1}
\bibcite{ldfig}{2}
\bibcite{Consortium2009}{3}
\bibcite{Marquez-Luna375337}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mudher2002}{5}
\bibcite{KARCH201543}{6}
\bibcite{svm1}{7}
\bibcite{rf}{8}
\bibcite{percep}{9}
\bibcite{LeCun2015}{10}
\bibcite{fresa}{11}
\bibcite{Sundaram2018}{12}
\bibcite{Zhou2017}{13}
\bibcite{Suk2014}{14}
\bibcite{Liu2015}{15}
\bibcite{Ballard2011}{16}
\bibcite{SHAO20171}{17}
\bibcite{Li2017}{18}
\bibcite{biogen2016}{19}
\bibcite{PANPALLIATES2016124}{20}
\bibcite{Manolio2009}{21}
\bibcite{MacArthur2017}{22}
\bibcite{Ridge2013}{23}
\bibcite{Estrada2018}{24}
\bibcite{Freudenberg2018}{25}
\bibcite{Raghavan2017}{26}
\bibcite{Yang2010}{27}
\bibcite{Eichler2010}{28}
\bibcite{Schmidhuber2015}{29}
\bibcite{Jessen2014}{30}
\bibcite{CHEN2012323}{31}
\bibcite{peng2003molecular}{32}
\bibcite{LASKE2015561}{33}
\bibcite{MarkandMaryStevensNeuroImagingInstitute}{34}
\bibcite{Orru2012}{35}
\bibcite{Kloppel2008}{36}
\bibcite{Long2017}{37}
\bibcite{LeCun2017}{38}
\bibcite{Esteva2017}{39}
\bibcite{nussbaum_mcinnes_willard_2016}{40}
\bibcite{pers}{41}
\bibcite{Torkamani2018}{42}
\bibcite{ldpreeed}{43}
\bibcite{Scheltens2016}{44}
\bibcite{McKhann2011}{45}
\bibcite{Boser:1992:TAO:130385.130401}{46}
\bibcite{598994}{47}
\bibcite{Rosenblatt58theperceptron:}{48}
\bibcite{Nair:2010:RLU:3104322.3104425}{49}
\bibcite{DBLP:journals/corr/KingmaB14}{50}
\bibcite{JMLR:v15:srivastava14a}{51}
\bibcite{Ng:2004:FSL:1015330.1015435}{52}
\bibcite{Ioffe2015BatchNA}{53}
\bibcite{Zou2019}{54}
\bibcite{Mishra2017}{55}
\bibcite{SANKARI2011165}{56}
\bibcite{Rowe2013}{57}
\bibcite{Mathotaarachchi2017a}{58}
\bibcite{Lambert2013}{59}
\bibcite{PLINK}{60}
\bibcite{plink2}{61}
\bibcite{tensorflow2015-whitepaper}{62}
\bibcite{chollet2015keras}{63}
\bibcite{pyplink}{64}
\bibcite{Pipeline}{65}
\bibcite{Finucane2015}{66}
\bibcite{Consortium2015}{67}
\bibcite{Alexiou2017}{68}
\bibcite{Dufouil2018}{69}
\bibcite{Escott015}{70}
\bibcite{Escott2017}{71}
\bibcite{Goodfellow2016}{72}
\bibcite{Lacour2016}{73}
\@input{chapters/content/vita.aux}
