\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ballard2011}
\citation{SHAO20171}
\citation{Li2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{biogen2016}
\citation{PANPALLIATES2016124}
\citation{Manolio2009}
\citation{MacArthur2017}
\citation{Ridge2013}
\citation{Estrada2018}
\citation{Freudenberg2018}
\citation{Raghavan2017}
\citation{Yang2010}
\citation{Manolio2009}
\citation{Eichler2010}
\citation{Schmidhuber2015}
\citation{Jessen2014}
\citation{CHEN2012323}
\citation{peng2003molecular}
\citation{fresa}
\citation{Marquez-Luna375337}
\citation{LASKE2015561}
\citation{LASKE2015561}
\citation{MarkandMaryStevensNeuroImagingInstitute}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification}{5}{section.1.1}\protected@file@percent }
\newlabel{justification}{{1.1}{5}{Justification}{section.1.1}{}}
\citation{Orru2012}
\citation{Kloppel2008}
\citation{Long2017}
\citation{LeCun2017}
\citation{Esteva2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{8}{section.1.2}\protected@file@percent }
\newlabel{hypothesis}{{1.2}{8}{Hypothesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}\protected@file@percent }
\newlabel{objectives}{{1.3}{9}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis contributions}{10}{section.1.4}\protected@file@percent }
\newlabel{thesis_contributions}{{1.4}{10}{Thesis contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis organization}{10}{section.1.5}\protected@file@percent }
\@setckpt{chapters/content/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
