\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materials_and_methods}{{3}{41}{Materials and methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data set}{41}{section.3.1}\protected@file@percent }
\citation{Lambert2013}
\citation{PLINK}
\citation{plink2}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{pyplink}
\citation{Pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools and Software}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Control Pipeline}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Forest and Support Vector Machine Hyper-parameters}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural Network Architecture}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation and Data augmentation}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FRESA.CAD}{49}{section.3.7}\protected@file@percent }
\citation{Finucane2015}
\citation{Consortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}LDPred-funct}{50}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validation Methodology and Metrics}{50}{section.3.9}\protected@file@percent }
\@setckpt{chapters/content/materials_and_methods}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
