\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{51}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Analysis}{51}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf  Method comparison using the Complete ADNI dataset} Analysis of the performance in terms of ROC AUC Score of the different classification methods when increasing the number of SNPs used as inputs, using 5-fold CV with the complete ADNI dataset .The SNPs used are in a descending order of statistical importance, with lower p-values as the first SNPs.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig4}{{4.1}{52}{{\bf Method comparison using the Complete ADNI dataset} Analysis of the performance in terms of ROC AUC Score of the different classification methods when increasing the number of SNPs used as inputs, using 5-fold CV with the complete ADNI dataset .The SNPs used are in a descending order of statistical importance, with lower p-values as the first SNPs}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf  Method comparison using the Split ADNI dataset} Analysis of the performance in terms of ROC AUC Score of the different classification methods when increasing the number of SNPs used as inputs, training the model on the ADNI1 and ADNI GO samples and testing it in the IGAP-independent ADNI 2 Samples. }}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig5}{{4.2}{52}{{\bf Method comparison using the Split ADNI dataset} Analysis of the performance in terms of ROC AUC Score of the different classification methods when increasing the number of SNPs used as inputs, training the model on the ADNI1 and ADNI GO samples and testing it in the IGAP-independent ADNI 2 Samples}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation}{53}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf  Impact of the subset size on the prediction} Analysis of the effect in the ROC AUC Score done by increasing the number of samples used for the 5-fold CV in the simulated dataset using the different classification methods.}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig6}{{4.3}{53}{{\bf Impact of the subset size on the prediction} Analysis of the effect in the ROC AUC Score done by increasing the number of samples used for the 5-fold CV in the simulated dataset using the different classification methods}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf  Method Comparison with Simulated Dataset} Comparison between the ROC AUC Score obtained using the different classification methods. The X axis firstly describes an increase of the number of SNPS used for classification, and afterwards an increase in the size of the simulation dataset}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig7}{{4.4}{54}{{\bf Method Comparison with Simulated Dataset} Comparison between the ROC AUC Score obtained using the different classification methods. The X axis firstly describes an increase of the number of SNPS used for classification, and afterwards an increase in the size of the simulation dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\bf  Method comparison with 500 Individuals} Comparison of the ROC AUC Score from 5-fold CV using different classification methods while increasing the number of SNPs given a simulation dataset with 500 Individuals}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig8}{{4.5}{54}{{\bf Method comparison with 500 Individuals} Comparison of the ROC AUC Score from 5-fold CV using different classification methods while increasing the number of SNPs given a simulation dataset with 500 Individuals}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\bf  Method comparison with 10000 Individuals} Comparison of the ROC AUC Score from 5-fold CV using different classification methods while increasing the number of SNPs given a simulation dataset with 10,000 Individuals}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig9}{{4.6}{54}{{\bf Method comparison with 10000 Individuals} Comparison of the ROC AUC Score from 5-fold CV using different classification methods while increasing the number of SNPs given a simulation dataset with 10,000 Individuals}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Augmentation}{55}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\bf  Impact of the augmentation size on the prediction} Analysis of the effect in the ROC AUC Score done by increasing the number of data-augmentation samples used for the training segment validated on the complete ADNI Dataset using the different classification methods.}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig10}{{4.7}{55}{{\bf Impact of the augmentation size on the prediction} Analysis of the effect in the ROC AUC Score done by increasing the number of data-augmentation samples used for the training segment validated on the complete ADNI Dataset using the different classification methods}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\bf  Method Comparison with full ADNI Dataset} Comparison between the ROC AUC Score obtained using the different classification methods. The X axis firstly describes an increase of the number of SNPs used for classification, and afterwards an increase in the data-augmentation size validated on the complete ADNI dataset}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig11}{{4.8}{56}{{\bf Method Comparison with full ADNI Dataset} Comparison between the ROC AUC Score obtained using the different classification methods. The X axis firstly describes an increase of the number of SNPs used for classification, and afterwards an increase in the data-augmentation size validated on the complete ADNI dataset}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\bf  Impact of the augmentation size in IGAP-Independent Subset} Analysis of the effect in the ROC AUC Score done by increasing the number of data-augmentation samples used for the training segment validated on the IGAP-Independent subset using the different classification methods.}}{56}{figure.4.9}\protected@file@percent }
\newlabel{fig12}{{4.9}{56}{{\bf Impact of the augmentation size in IGAP-Independent Subset} Analysis of the effect in the ROC AUC Score done by increasing the number of data-augmentation samples used for the training segment validated on the IGAP-Independent subset using the different classification methods}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\bf  Method Comparison with IGAP-Independent Subset} Comparison between the ROC AUC Score obtained using the different classification methods. The X axis firstly describes an increase of the number of SNPS used for classification, and afterwards an increase in the data-augmentation size validated on the IGAP-Independent subset.}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig13}{{4.10}{57}{{\bf Method Comparison with IGAP-Independent Subset} Comparison between the ROC AUC Score obtained using the different classification methods. The X axis firstly describes an increase of the number of SNPS used for classification, and afterwards an increase in the data-augmentation size validated on the IGAP-Independent subset}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FRESA.CAD}{57}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\bf  ROC Curves for the FRESA.CAD Benchmarking Classifiers} ROC Curves obtained using BSWiMS, Random Forest, RPART and LASSO of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-Validation and the top 2,500 SNPs as inputs}}{58}{figure.4.11}\protected@file@percent }
\newlabel{fig14}{{4.11}{58}{{\bf ROC Curves for the FRESA.CAD Benchmarking Classifiers} ROC Curves obtained using BSWiMS, Random Forest, RPART and LASSO of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-Validation and the top 2,500 SNPs as inputs}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {\bf  ROC Curves for the FRESA.CAD Benchmarking Classifiers (Continued)} ROC Curves obtained using SVM, KNN and the Ensemble of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-Validation and the top 2,500 SNPs as inputs}}{58}{figure.4.12}\protected@file@percent }
\newlabel{fig141}{{4.12}{58}{{\bf ROC Curves for the FRESA.CAD Benchmarking Classifiers (Continued)} ROC Curves obtained using SVM, KNN and the Ensemble of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-Validation and the top 2,500 SNPs as inputs}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {\bf  Heatmap prediction comparison between FRESA.CAD Benchmark classifiers} Heatmap comparison of the prediction performance across classifiers. The Y axis describes each sample of the dataset with the real value (colour bar on the left) as well as the predicted value, while the X axis describes the different classifiers of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}}{59}{figure.4.13}\protected@file@percent }
\newlabel{fig15}{{4.13}{59}{{\bf Heatmap prediction comparison between FRESA.CAD Benchmark classifiers} Heatmap comparison of the prediction performance across classifiers. The Y axis describes each sample of the dataset with the real value (colour bar on the left) as well as the predicted value, while the X axis describes the different classifiers of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {\bf  Jaccard Index and Number of Features} Jaccard Index metric of the different classifiers between features selected as well as the number of features selected by each classifier of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input }}{60}{figure.4.14}\protected@file@percent }
\newlabel{fig16}{{4.14}{60}{{\bf Jaccard Index and Number of Features} Jaccard Index metric of the different classifiers between features selected as well as the number of features selected by each classifier of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {\bf  Balanced Error, Accuracy and AUC of the FRESA.CAD Benchmark classifiers} Comparison between the Balanced Error, Accuracy and AUC Score obtained using the different classification methods of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}}{61}{figure.4.15}\protected@file@percent }
\newlabel{fig17}{{4.15}{61}{{\bf Balanced Error, Accuracy and AUC of the FRESA.CAD Benchmark classifiers} Comparison between the Balanced Error, Accuracy and AUC Score obtained using the different classification methods of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {\bf  ROC AUC, Sensitivity and Specificity of the FRESA.CAD Filter combinations} Comparison the ROC AUC, Sensitivity and Specificity Score obtained using the different combinations of classification methods plus filters of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}}{62}{figure.4.16}\protected@file@percent }
\newlabel{fig18}{{4.16}{62}{{\bf ROC AUC, Sensitivity and Specificity of the FRESA.CAD Filter combinations} Comparison the ROC AUC, Sensitivity and Specificity Score obtained using the different combinations of classification methods plus filters of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {\bf  Comparison between the different classifiers and filters of the FRESA.CAD Benchmark } Radar plot analysing different metrics to evaluate the performance using different metrics as well as the CPU time between the different classifiers as well as filters of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}}{63}{figure.4.17}\protected@file@percent }
\newlabel{fig19}{{4.17}{63}{{\bf Comparison between the different classifiers and filters of the FRESA.CAD Benchmark } Radar plot analysing different metrics to evaluate the performance using different metrics as well as the CPU time between the different classifiers as well as filters of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces {\bf  SNPs chosen more than 10\% of the time as features of the FRESA.CAD Benchmark} Heatmap of the main SNPs being chosen across all the classifiers. The Y axis are the main SNPs being selected while the X axis represents the different classifiers of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}}{64}{figure.4.18}\protected@file@percent }
\newlabel{fig20}{{4.18}{64}{{\bf SNPs chosen more than 10\% of the time as features of the FRESA.CAD Benchmark} Heatmap of the main SNPs being chosen across all the classifiers. The Y axis are the main SNPs being selected while the X axis represents the different classifiers of the FRESA.CAD Benchmarking with the complete ADNI dataset for the Cross-validation and using the top 2,500 SNPs as input}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top SNPs selected as important features for the full ADNI Dataset}}{65}{table.4.1}\protected@file@percent }
\newlabel{topsnps}{{4.1}{65}{Top SNPs selected as important features for the full ADNI Dataset}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces {\bf  Validation ROC Curves for the FRESA.CAD Benchmarking Classifiers} ROC Curves obtained using BSWiMS, Random Forest, RPART and LASSO of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}}{66}{figure.4.19}\protected@file@percent }
\newlabel{fig24}{{4.19}{66}{{\bf Validation ROC Curves for the FRESA.CAD Benchmarking Classifiers} ROC Curves obtained using BSWiMS, Random Forest, RPART and LASSO of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces {\bf  Validation ROC Curves for the FRESA.CAD Benchmarking Classifiers (Continued)} ROC Curves obtained using SVM, KNN and the Ensemble of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as inputs}}{66}{figure.4.20}\protected@file@percent }
\newlabel{fig25}{{4.20}{66}{{\bf Validation ROC Curves for the FRESA.CAD Benchmarking Classifiers (Continued)} ROC Curves obtained using SVM, KNN and the Ensemble of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as inputs}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces {\bf  Validation Balanced Error, Accuracy and AUC of the FRESA.CAD Benchmark classifiers} Comparison between the Balanced Error, Accuracy and AUC Score obtained using the different classification methods of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}}{67}{figure.4.21}\protected@file@percent }
\newlabel{fig26}{{4.21}{67}{{\bf Validation Balanced Error, Accuracy and AUC of the FRESA.CAD Benchmark classifiers} Comparison between the Balanced Error, Accuracy and AUC Score obtained using the different classification methods of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces {\bf  Validation ROC AUC, Sensitivity and Specificity of the FRESA.CAD Filter combinations} Comparison the ROC AUC, Sensitivity and Specificity Score obtained using the different combinations of classification methods plus filters of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}}{68}{figure.4.22}\protected@file@percent }
\newlabel{fig22}{{4.22}{68}{{\bf Validation ROC AUC, Sensitivity and Specificity of the FRESA.CAD Filter combinations} Comparison the ROC AUC, Sensitivity and Specificity Score obtained using the different combinations of classification methods plus filters of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces {\bf  Validation SNPs chosen more than 10\% of the time as features of the FRESA.CAD Benchmark} Heatmap of the main SNPs being chosen across all the classifiers. The Y axis are the main SNPs being selected while the X axis represents the different classifiers of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}}{69}{figure.4.23}\protected@file@percent }
\newlabel{fig23}{{4.23}{69}{{\bf Validation SNPs chosen more than 10\% of the time as features of the FRESA.CAD Benchmark} Heatmap of the main SNPs being chosen across all the classifiers. The Y axis are the main SNPs being selected while the X axis represents the different classifiers of the FRESA.CAD Benchmarking with the validation dataset for the Cross-validation and using the top 1,000 SNPs as input}{figure.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Top SNPs selected as important features for the Validation dataset}}{70}{table.4.2}\protected@file@percent }
\newlabel{topsnps2}{{4.2}{70}{Top SNPs selected as important features for the Validation dataset}{table.4.2}{}}
\citation{Consortium2009}
\citation{Alexiou2017}
\citation{Dufouil2018}
\citation{Raghavan2017}
\citation{Escott015}
\citation{Escott2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LDPred-funct}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{71}{section.4.6}\protected@file@percent }
\citation{Goodfellow2016}
\citation{Lacour2016}
\@setckpt{chapters/content/results}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
